html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;
  position: relative; // Fixes iOS Safari overflow: hidden not working bug

  background: white;

  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;

  -webkit-touch-callout: none;
  -moz-touch-callout: none;
  touch-callout: none;

  &:not(.safari) {
    -webkit-perspective: 500px;
    perspective: 500px;
  }
}

// Environment labels
body {
  &.environment-development,
  &.environment-staging,
  &.environment-sandbox {
    #top-menu-bar::before {
      z-index: 10;
      position: absolute;
      text-align: center;
      left: 14px;
      top: 23px;
      color: white;
      padding: 2px 7px;
      font-size: 10px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 4px;
      pointer-events: none;
      padding-right: 7px - 4px;
      text-transform: uppercase;
    }
  }

  &.environment-development {
    #top-menu-bar::before {
      content: 'Dev';
      background-color: rgb(200, 0, 0);
    }
  }
  &.environment-staging {
    #top-menu-bar::before {
      content: 'Staging';
      background-color: green;
    }
  }
  &.environment-sandbox {
    #top-menu-bar::before {
      content: 'Sandbox';
      background-color: green;
    }
  }
}

body:not(.touch-support) .touch-only {
  display: none;
}
body.touch-support .non-touch-only {
  display: none;
}


#main-screen {
  transform: translateY(0);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  body:not(.safari) & {
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
}


a {
  -webkit-touch-callout: default;
  -moz-touch-callout: default;
  touch-callout: default;
}

a,
button {
  cursor: pointer;

  -webkit-tap-highlight-color: transparent !important;
  -moz-tap-highlight-color: transparent !important;
  tap-highlight-color: transparent !important;
}

button,
a.button-like {
  font-size: 13px;
}

a {
  color: darken(@uiColour, 30%);

  &:hover {
    color: darken(@uiColour, 50%);
  }
  &:active {
    color: darken(@uiColour, 70%);
  }
}


input[type='text'],
input[type='email'],
textarea {
  padding: 3px;

  &[disabled] {
    background: desaturate(fadeout(@uiColour, 70%), 100%) !important;
    border-color: desaturate(@uiColour, 100%) !important;
  }
}

