# get auth
curl -X GET https://coil.com/oauth/auth?response_type=code&scope=simple_wm%20openid&client_id=7e73e562-ef42-4e63-9475-d826eba46e3c&state=ericandrewsherman&redirect_uri=http://localhost:8000/services/integrations/coil/

curl 'https://coil.com/oauth/auth?response_type=code&scope=simple_wm%20openid&client_id=7e73e562-ef42-4e63-9475-d826eba46e3c&state=ericandrewsherman&redirect_uri=http://localhost:8000/services/integrations/coil/callback' \
  -H 'authority: coil.com' \
  -H 'cache-control: max-age=0' \
  -H 'sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'sec-fetch-site: none' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-fetch-dest: document' \
  -H 'accept-language: en-US,en;q=0.9,es;q=0.8,es-419;q=0.7' \
  -H 'cookie: __cfduid=d83475ad607f47515dfd82ca8981ba21a1614958541; __cfruid=a4027d23f8c7c0e01b3455e456e0c6ae3cdda8c0-1617210590; _session=63a18cfa-7938-48ca-8ec6-506506eeba46; _session.sig=WFPuVe_Ui8UbMGtC6gRV9h4CS1Y' \
  --compressed

# then token
curl -X POST https://coil.com/oauth/token \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Authorization: Basic N2U3M2U1NjItZWY0Mi00ZTYzLTk0NzUtZDgyNmViYTQ2ZTNjOmM0JTJGdERyTjVaaU1NRiUyRiUyRkRzZXN6ZjE5QmZ0T1g2dFlEcjBzbDZ4aGVTOXBqS1l6REtBd2F3SG5GOFdwNVdmOQ==' \
  -d 'code=Hpf41vccklDX0Khvyyjo8wdvzU0' \
  -d '&grant_type=authorization_code' \
  -d '&redirect_uri=http://streetmix.net/services/integrations/coil/callback'